NEXT_APP_TMDB_API_KEY=<YOUR_TMDB_API_KEY>
WEBSITE_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
MONGO_URL=your_mongo_uri